Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Sven Jacobs
AuthorEmail: leon-app@svenjacobs.com
AuthorWebSite: https://svenjacobs.com
SourceCode: https://github.com/svenjacobs/leon
IssueTracker: https://github.com/svenjacobs/leon/issues
Changelog: https://github.com/svenjacobs/leon/blob/main/CHANGELOG.md

AutoName: URL Cleaner

RepoType: git
Repo: https://github.com/svenjacobs/leon

Builds:
  - versionName: 0.3.0
    versionCode: 223
    commit: 0.3.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 224
    commit: 0.4.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 225
    commit: 0.4.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.1
CurrentVersionCode: 225
